<!DOCTYPE html>
<html lang="en">
    <!-- <link href="practise3.css" rel="stylesheet" type="text/css"> -->
    <style>
        *{

            padding: 0%;
            margin: 0%;

        }
        body{
            background-color:rgb(237, 147, 29); 
        }
        .part1{
            background-color:rgba(184, 86, 6, 0.91) ;
        }
        .h1{
            color: black;
            font-size: x-large;
            
        }
       .par2{
        text-align: center;
       }
       .par2 ul li{
        list-style-type: none;
        
       }
       .par2{
        background-color: rgb(237, 147, 29);
        padding: 0px;
       }
    .par2 Li{
        list-style-type:none; float:left;
        color: rgb(85, 133, 13);
        font-size: larger;
        /* padding-top: 20px; */
    }
     .par2 Ul{
       padding-left: 550px;
        
    } 
    .par2 ul li{
        padding-left: 80px;
    }
    
       
    </style>
<head>
    <title>Document</title>
</head>
<body>
    <div class="part1">
        <h1 style="padding:150px; text-align: center; font-size: 50px;" >THIS IS MY BANNER TEXT</h1>
    </div>
    <div class="par2">
        <Ul>
            <li>Home</li>
            <li>INFO</li>
            <li>CONTACT</li>
            <li>HUBPAGES</li>
        </Ul>
    
        <br><br>
        <h1 style="text-align: left;">This is My Paragraph Header</h1>
        <h3 style="text-align: left; color: brown;">This is where I am going to put useful and onformative text about my website</h3>
        <h3 style="text-align: left; color: brown;">This is where I can place even more about my website</h3>
        <h3 style="text-align: left; padding-bottom: 150px  ;">This is where i can place a copyright logo like this </h3>
    </div>
</body>
</html>